% Load cleaned historical data
load formData.mat;
load timePred.mat;

% Load the trained neural network
load('fnnet.mat');

% Number of time steps to predict
timeSteps = 576; % (5 minutes)*(24 hours) = 288 samples per day, 576 = 2 days

% Initialize array to store predicted values.
predValues = zeros( 1, timeSteps);
pred = zeros(1,timeSteps);

% Electricity demand
Load = formData.Load;
price = formData.Price(end-timeSteps+1:end);

% Supply data
supply = Load + randi([200 300]);

% Loop to predict future points step by step.
for i = 1:timeSteps
    % Input data for the next prediction
    inptData = Load(end-7*timeSteps+1:end-6*timeSteps)';

    % Make predictions using trained neural network
    prdctd = net(inptData);

    % Store predicted values in an array
    predValues(i) = prdctd(i);

    % Update input for next prediction
    currValue = Load(end - timeSteps: end-i)';
    currPred = Load(end - timeSteps: end)';
    currPred = [currValue,prdctd];
end

date = formData.Time(end-2015:end);

% Plot the historical demand, supply, and predicted demand data.
plot([date(end-2*timeSteps+1:end)], Load(end-2*timeSteps+1:end), 'b', 'DisplayName', 'Actual Load');
hold on;
plot([date(end-2*timeSteps+1:end)], supply(end-2*timeSteps+1:end), 'g','DisplayName', 'Supply');
hold on;
plot([timePred(1:timeSteps)], predValues, 'r', 'DisplayName', 'Predicted Load');
title('Actual Load, Supply, and Predicted Load');
legend(["Actual Load" "Supply" "Predicted Load"]);
ylabel('Load (kWh)');
xlabel('Time')
grid on;
hold off;

% Pricing
% Time of use 
% Calculate the cost of charging an EV during the day based on dynamic TOU rates

% Cost of charging an EV using the TOU rates
chargCost = zeros(1,timeSteps);
for i = 1:timeSteps
    Price = price(i);
    chargCost(i) = (currPred(i) * Price)/(10^6);
end

% Plot dynamic TOU pricing schedule + total charging cost
figure;
plot([timePred(1:timeSteps)], price,'r', 'DisplayName', 'Historical Data');
title('Electricity Spot price');
xlabel('Time of Day');
ylabel('Spot price ($/MWh)');
grid on;

plot(timePred(1:timeSteps), chargCost, 'b', 'LineWidth', 2);
xlabel('Time of Day');
ylabel('Cost ($/kWh)');
title('Electricity Cost for EV Charging (Dynamic TOU Pricing)');
grid on;
